<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品服务</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">
	<link rel="stylesheet" type="text/css" href="css/pro_service.css">
	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
 	<script src="js/pro_service.js"></script>
</head>
<body>
	<!-- header1 start -->
	<div class="top-bar">
	  <div class="container">
	    <div class="row">
		    <div class="col-lg-5 col-md-5 col-xs-5">
		        <div class="top-left">
                   以人为本，本在心；以厚为道，道在行
               &nbsp;             
		        </div>
		    </div>
            <div class="col-lg-7 col-md-7 col-xs-7">
                <div class="top-right">
                   Follow Us  
                   <i class="fa fa-facebook"></i>
                   <i class="fa fa-wechat"></i>
                   <i class="fa fa-weibo"></i>
                   <i class="fa fa-qq"></i>
                   <i class="fa fa-paw"></i>
                <div class="change-language">
                  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">language<i class="fa fa-caret-down"></i></button>
                   <ul class="dropdown-menu" role="menu"> 
						<li><a href="#">Chinese</a></li>
						<li><a href="#">English</a></li>
				   </ul>
                </div>
                </div>
            </div>	      
	    </div>
      </div>
	</div>
<!-- header1 end -->

<!-- header2 start -->
    <header>
       <div class="container">
          <div class="row">
             <div class="header-all">
               <div class="col-lg-3 col-md-3 col-xs-3">
                  <div class="header-ima">
                    <img src="images/logo.jpg">
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-xs-9">
                  <div class="contact">
	                    <div class="contact-mini">
	                       <i class="fa fa-mobile"></i>
	                       <div class="mini">
	                       <strong>027-65026977</strong>
	                       <span>周一~周五, 8:00 - 20:00</span>
	                       </div>
	                    </div>
	                    <div class="contact-mini">
	                       <i class="fa fa-map-marker"></i>
	                       <div class="mini">
	                       <strong>武汉市关山大道</strong>
	                       <span>特1号光谷软件园D8栋</span>
	                       </div>
	                    </div>
	                    <div class="contact-mini">
	                       <i class="fa fa-sitemap"></i>
	                       <div class="mini">
	                       <strong>www.myhopu.com</strong>
	                       <span>随时欢迎您的光临！</span>
	                       </div>
	                    </div>

	                    <button type="button" class="header-button">联系我们</button>
	             </div>
              </div>
              </div>
          </div>
       </div>
    </header>
<!-- header2 end -->

<!-- 导航栏 start -->
<nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
         <div class="nav nav-bar">
            <ul>
               <li><a href="#">首页</a></li>
               <li>
                   <a href="#">关于厚溥</a>
    					     <ul>
    					            <li><a href="#">厚溥简介</a></li>
                           <li><a href="#">集团架构</a></li>
                           <li><a href="#">企业文化</a></li>
                           <li><a href="#">厚溥教育</a></li>
    					     </ul>
               </li>
               <li>
                   <a href="#">产品服务</a>
                   <ul>
                           <li><a href="#">校企合作</a></li>
                           <li><a href="#">大学生实训</a></li>
                           <li><a href="#">就业服务</a></li>
                           <li><a href="#">人才委培</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#">新闻中心</a>
                   <ul>
                           <li><a href="#">厚溥新闻</a></li>
                           <li><a href="#">内部周刊</a></li>
                           <li><a href="#">厚溥观点</a></li>
                   </ul>             
               </li>
               <li>
                    <a href="#">合作单位</a>
                    <ul>
                           <li><a href="#">就业合作单位</a></li>
                           <li><a href="#">大学合作单位</a></li>
                   </ul>
               </li>
               <li><a href="#">网上看校</a></li>
               <li><a href="#">学员风采</a></li>
               <li><a href="#">旗下网站</a></li>
            </ul>
         </div>
      </div>
    </div>
  </div>
</nav>
<!-- 导航栏结束 -->

<!-- 导航栏图片 -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <div class="photo">
          <img src="images/xx.png" alt="">
        </div>
      </div>
    </div>
  </div>
<!-- 导航栏图片 -->

<!-- 子栏目 -->
  <div class="son">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-xs-7">
          <div class="son-body">
            123
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-xs-5">
          <div class="son-nav">
              123
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
   $(".nav-bar>ul>li").hover(function(){
       
        $(this).children("ul").slideDown("fast");
    },function(){
     
        $(this).children("ul").slideUp("fast");
    });
</script>
</body>
</html>