*{
	padding: 0;
	margin: 0 auto;
	font-family: "Microsoft YaHei";
}
.top-bar{
	width: 100%;
	height: 35px;
	background:#3075AD; 
	color: white;
	line-height: 35px;
}
.top-right{
	float: right;
}
.top-right i{
	font-size: 14px;
opacity: .3;
margin: 0 12px;
}
.top-right .change-language{
	display: inline-block;

}
.btn{
	background:#3075AD;
	border: none;
    color: white;
    margin-top: -5px; 
    background: #3075AD;
    border: none;
    color: white;
    margin-top: -5px;
    margin-left: 40px;
}
.dropdown-menu{
	margin-left: 550px;
}
header{
	padding: 10px 0;
}
.header-all{
	width: 1400px;
    height: 90px;
    margin-left: -110px;
}
.header-ima img{
	width: 245px;
}
.contact{
	font-size: 12px;
}
.contact-mini{
	width: 26%;
    float: left;
    position: relative;
    height: 65px;
    padding: 0px 10px;
    margin-top: 25px;
}
.contact-mini i{
    color: #3075AD;
    font-size: 32px;
    margin-right: 15px;
    float: left;
}
.mini{
	float: left;
}
.mini strong{
	display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
}
.mini span{
	display: block;
	position: absolute;
}
.header-button{
	color: #59bcdb;
    background-color: #fff;
    border: 1px solid #59bcdb;
    display: inline-block;
    padding: 0.5em 1em;
    font-size: 1.6rem; 
    text-align: center;
    border-radius: 25px;
    margin-left: 60px;
    margin-top: 25px;
}
nav{
	width: 100%;
    border-top: 1px solid #e9e9e9;
    box-shadow: 0 1px 3px #e9e9e9;
}
.nav-bar{
    height: 55px;
    line-height: 55px;
    font-size: 16px;
}
.nav-bar ul{
   width: 100%;
}
.nav-bar ul li{
    width: 142px;
    list-style: none;
    float: left;
    text-align: center;
}
.nav-bar ul li ul{
	display: none;
    position: absolute;
    z-index: 1000;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.nav-bar ul li ul li{
    float: none;
    background: #fff;
    margin: 0;
    border-top: 1px solid #eaeaea;
}
.nav-bar a{
	color:#736A6A;
	text-decoration: none;
}
.nav-bar a:hover{
	color:#3075AD; 
}

/*导航栏图片*/
.photo img{
    width: 100%;
}

/*子栏目*/
.son {
    margin-top: 10px;
}
.son-body {
    border:1px solid #050505;
    height: 500px;
    background: #B9B4AC;
}

.son-nav {
    border: 1px solid #F71E57;
    height: 500px;
    background: #B9B4AC;
}