<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>框架</title>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="framework/1.3.0.14/angular.js"></script>
    <script src="framework/1.3.0.14/angular-route.js"></script>
    <script src="framework/1.3.0.14/angular-animate.js"></script>
    <script src="framework/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <script src="js/json.js"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/filters.js"></script>-->
    <script src="js/services.js"></script>
    <!--<script src="js/directives.js"></script>-->
</head>
<body>
<nav>
    <ul>
        <li><a ui-sref="home">首页1</a></li>
        <li><a ui-sref="news">新闻中心</a></li>
        <li><a ui-sref="case">案例展示</a></li>
        <li><a ui-sref="aboutUs">关于我们</a></li>
        <li><a ui-sref="joinUs">加入我们</a></li>
    </ul>
</nav>
<div ui-view="main"></div>


</body>
</html>